{
  "display_name": "Javascript, Cucumber",

  "visible_filenames": [
    "hiker.feature",
    "hiker.js",
    "hiker_steps.js",
    "cyber-dojo.sh"
  ],

  "image_name": "cyberdojofoundation/javascript-node_cucumber",

  "filename_extension" : ".js",

  "tab_size": 2,

  "runner_choice": "stateless"
}
